<!DOCTYPE html>
<!--
	Salient by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Salient - Free Responsive HTML5 Template | Template Stock</title>
<!-- 수정해야함 -->
  <!-- Custom Google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300,700' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Crimson+Text:400,600" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">

  <!-- Bootstrap CSS Style -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Template CSS Style -->
  <link rel="stylesheet" href="assets/css/style.css">
  
  <!-- 참여 메뉴 클릭시 CSS style -->
  <link rel="stylesheet" href="assets/css/newpage.css">

  <!-- Animate CSS  -->
  <link rel="stylesheet" href="assets/css/animate.css">

  <!-- FontAwesome 4.3.0 Icons  -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- et line font  -->
  <link rel="stylesheet" href="assets/css/et-line-font/style.css">

  <!-- BXslider CSS  -->
  <link rel="stylesheet" href="assets/css/bxslider/jquery.bxslider.css">

  <!-- Owl Carousel CSS Style -->
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">

  <!-- Magnific-Popup CSS Style -->
  <link rel="stylesheet" href="assets/css/magnific-popup/magnific-popup.css">
  
    <!-- CSS 추가 -->
    <link rel="stylesheet" href="assets/css/newpage.css">

  <style>
    /***********************************************************************************************/
/* =Team Section */
/***********************************************************************************************/

#team-section .title-section {
  margin-bottom: 80px;
}

#team-section .title-section, .team-members .magnifier-inner {
  text-align: center;
}

.confirmPost-slides{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.confirmPost{
  list-style: none;
  padding-left: 0px;
}
#confirmContent{
  width: 200px;
  height: 175px;
  border: #000;
  background-image: url(https://images.velog.io/images/luvlik207/post/b0d573fe-26f9-4ae5-b38a-fa0a48cc5ab3/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202021-05-08%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%203.59.22.png);
  background-size: cover;
  margin-right: 20px;
}

#confirmPosttitle{
  color: rgb(111,108,108);
}

.mission{
  text-align: left;
}

#missionTitle{
  margin-bottom: 2px;
}

#missionDesc{
  margin-bottom: 100px;
}

#confirm-message{
  font-size: 18px;
  font-weight: bolder;
  margin-bottom: 5px;
  color: #E3A694;
}
.confirm-row{
  display: flex;
  flex-direction: column;
}

#confirm-title{
  background-color: #FAE8E1;
  border: none;
  width: 95%;
}

#title-title{
  vertical-align: top;
  display: inline;
}

#confirm-desc{
  background-color: #FAE8E1;
  margin-top: 5px;
  border: none;
  width: 95%;
  height: 200px;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 100rem;
}

#desc-title{
  vertical-align: top;
  display: inline;
}

.filebox .upload-name{
  display: inline-block;
  height: 40px;
  padding: 0 10px;
  vertical-align: middle;
  border: 1px solid #dddddd;
  width: 78%;
  color: #E69E79;
}

.filebox label{
  display: inline-block;
  margin-top: 5px;
  padding: 10px 20px;
  color: #fff;
  vertical-align: middle;
  background-color: #E69E79;
  cursor: pointer;
  height: 40px;
  margin-left: 10px;
  border-radius: 10px;
}

.filebox input[type="file"] {
  position: absolute;
  width: 0;
  height: 0;
  padding: 0;
  overflow: hidden;
  border: 0;
}

#confirm-submit{
  margin-top: 10px;
  position: relative;
  left: 42%;
  background-color: #E69E79;
  color: white;
  border: none;
  border-radius: 10px;
}

#about-team {
  padding: 0px 0 100px 0;
}

#about-team p, #personal-skills p {
  line-height: 26px;
}

#about-team .title-section, #personal-skills .title-section {
  text-align: left;
  padding-left: 0;
}
  </style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Preload the Whole Page -->
  <!-- <div id="preloader">      
    <div id="loading-animation">&nbsp;</div>
  </div> -->

     <!-- Team
    ================================================== -->
    <section>
      <div id="team-section" class="pad-sec">
        <div class="container">
          <div class="title-section animated out" data-animation="fadeInUp" data-delay="0">
            <div class="confirm-row">
              <div class="mission">
                <h2 id="missionTitle">1일 1백준</h2>
                <span>팀장: OOO</span>
                <hr>
                <p id="missionDesc">매일 백준 문제를 1개 이상 풀고, 풀이 사진 인증하기</p>
                <br>
              </div>

              <ul class="confirmPost-slides">
                <li class="confirmPost">
                  <div id="confirmContent"></div>
                  <a id = "confirmPosttitle" href="../htmlPage/mission.html">7/21 신박한 구양이 백준 미션</a>
                </li>

                <li class="confirmPost">
                  <div id="confirmContent"></div>
                  <a id = "confirmPosttitle" href="../htmlPage/mission.html">7/21 베드뉴스 백준 미션</a>
                </li>

                <li class="confirmPost">
                  <div id="confirmContent"></div>
                  <a id = "confirmPosttitle" href="../htmlPage/mission.html">7/21 에프킬라 백준 미션</a>
                </li>
              </ul>
              <div class="confirm">
                <form action="#" method="post">
                  <fieldset>
                    <legend id="confirm-message">인증글을 작성해주세요</legend>
                    <p>
                      <label for="confirm-title">
                        <p id="title-title">제목</p>
                        <input type="text" id="confirm-title" name="confirm-title" placeholder="제목을 입력해주세요.">
                      </label>
                    </p>
                    <p>
                      <label for="confirm-desc">
                        <p id="desc-title">내용 </p>
                        <div class="filebox">
                          <input class="upload-name" value="첨부파일" placeholder="첨부파일">
                          <label for="file">파일찾기</label>
                          <input type="file" id="file">
                        </div>
                        <textarea id="confirm-desc" name="confirm-desc" placeholder="이미지와 함께 인증 내용을 입력해주세요."></textarea>
                      </label>
                    </p>
                  </fieldset>
                  <button id=confirm-submit type="submit">인증하기</button>
              </form>
                </div>
              </div>
            </div> <!-- End row -->
          </div> <!-- end title-section -->

       
              
        </div> <!-- End container -->
      </div> <!-- End team-section -->
    </section>
    <!-- End team section -->

  

</body>
</html>